<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lko-eg-Ldl">
                                <rect key="frame" x="200" y="278" width="200" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EUq-kD-yU2"/>
                                    <constraint firstAttribute="height" constant="40" id="XrG-iY-s6v"/>
                                    <constraint firstAttribute="width" constant="200" id="zaH-iM-wJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XrG-iY-s6v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EUq-kD-yU2"/>
                                        <include reference="XrG-iY-s6v"/>
                                        <exclude reference="zaH-iM-wJS"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户 ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-N8-fNg">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I0k-eQ-JbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I0k-eQ-JbA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I0k-eQ-JbA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-Ab-xak">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cD1-dg-hG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cD1-dg-hG1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cD1-dg-hG1"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5J0-N8-fNg" secondAttribute="trailing" constant="30" id="1Kd-7Y-SCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lko-eg-Ldl" secondAttribute="trailing" constant="30" id="3dl-5A-c6b"/>
                            <constraint firstItem="D0e-Ab-xak" firstAttribute="top" secondItem="5J0-N8-fNg" secondAttribute="bottom" constant="20" id="8Pi-87-Mv4"/>
                            <constraint firstItem="lko-eg-Ldl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="908-q5-wy8"/>
                            <constraint firstItem="5J0-N8-fNg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Aeg-3Z-6QQ"/>
                            <constraint firstItem="D0e-Ab-xak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Cam-3s-J4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D0e-Ab-xak" secondAttribute="trailing" constant="30" id="YiV-Bo-bnE"/>
                            <constraint firstItem="lko-eg-Ldl" firstAttribute="top" secondItem="D0e-Ab-xak" secondAttribute="bottom" constant="30" id="dRG-y2-ENR"/>
                            <constraint firstItem="lko-eg-Ldl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="f8T-3S-NY2"/>
                            <constraint firstItem="5J0-N8-fNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="gLg-sB-mmQ"/>
                            <constraint firstItem="lko-eg-Ldl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="utw-HL-kjh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5J0-N8-fNg"/>
                                <exclude reference="D0e-Ab-xak"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Kd-7Y-SCC"/>
                                <exclude reference="Aeg-3Z-6QQ"/>
                                <exclude reference="gLg-sB-mmQ"/>
                                <exclude reference="8Pi-87-Mv4"/>
                                <exclude reference="Cam-3s-J4A"/>
                                <exclude reference="YiV-Bo-bnE"/>
                                <exclude reference="3dl-5A-c6b"/>
                                <exclude reference="dRG-y2-ENR"/>
                                <exclude reference="f8T-3S-NY2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5J0-N8-fNg"/>
                                <include reference="D0e-Ab-xak"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Kd-7Y-SCC"/>
                                <include reference="Aeg-3Z-6QQ"/>
                                <include reference="gLg-sB-mmQ"/>
                                <include reference="8Pi-87-Mv4"/>
                                <include reference="Cam-3s-J4A"/>
                                <include reference="YiV-Bo-bnE"/>
                                <include reference="3dl-5A-c6b"/>
                                <exclude reference="908-q5-wy8"/>
                                <include reference="dRG-y2-ENR"/>
                                <include reference="f8T-3S-NY2"/>
                                <exclude reference="utw-HL-kjh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="62Z-dB-Pdq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7bl-1a-lsj">
                            <connections>
                                <action selector="addNewGroup:" destination="BYZ-38-t0r" id="yo1-6u-nUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="lko-eg-Ldl" id="g8G-8e-DdY"/>
                        <outlet property="userIdTextField" destination="5J0-N8-fNg" id="kp4-sy-8OG"/>
                        <outlet property="userNameTextField" destination="D0e-Ab-xak" id="nE8-Wf-rsS"/>
                        <segue destination="cqu-8X-y4g" kind="presentation" identifier="presentTabBarVC" id="Sc6-H2-g9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pVS-O5-fxU">
            <objects>
                <tabBarController id="cqu-8X-y4g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nqp-K0-Bbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ucX-f3-ZPB" kind="relationship" relationship="viewControllers" id="bUX-Ur-uhb"/>
                        <segue destination="E3Z-BY-fyc" kind="relationship" relationship="viewControllers" id="IAP-ck-mfm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP1-lf-i5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="878"/>
        </scene>
        <!--聊天记录-->
        <scene sceneID="3fk-nj-IJu">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" id="SiW-cF-hKk" customClass="ChatListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6he-e1-7cx"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hd-1c-bP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fw9-ID-9Hp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="聊天记录" id="8sK-T7-Aqg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HYd-7m-6Hd">
                            <connections>
                                <segue destination="urd-DV-Bgl" kind="presentation" id="U2F-17-Q0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3t-aB-aft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="1227"/>
        </scene>
        <!--选择群好友-->
        <scene sceneID="dmv-4C-cMo">
            <objects>
                <viewController storyboardIdentifier="NewGroupViewController" id="2Mo-Di-4Vz" customClass="NewGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whS-aC-jz5"/>
                        <viewControllerLayoutGuide type="bottom" id="hia-so-V2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQD-qQ-NgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-BO-s9S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" textLabel="VjO-eY-BwR" imageView="BGn-Xf-4TW" style="IBUITableViewCellStyleDefault" id="Slh-Ar-QE1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Slh-Ar-QE1" id="vWO-DT-MUm">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VjO-eY-BwR">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="default_portrait_msg.png" id="BGn-Xf-4TW">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Mo-Di-4Vz" id="ts8-X4-Vuf"/>
                                    <outlet property="delegate" destination="2Mo-Di-4Vz" id="NpC-mx-II2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kdP-BO-s9S" secondAttribute="bottom" id="SwE-ah-BgU"/>
                            <constraint firstAttribute="trailing" secondItem="kdP-BO-s9S" secondAttribute="trailing" id="VkB-Ev-ChP"/>
                            <constraint firstItem="kdP-BO-s9S" firstAttribute="leading" secondItem="zQD-qQ-NgC" secondAttribute="leading" id="fAe-jn-fI1"/>
                            <constraint firstItem="kdP-BO-s9S" firstAttribute="top" secondItem="zQD-qQ-NgC" secondAttribute="top" id="idU-nb-YeM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kdP-BO-s9S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SwE-ah-BgU"/>
                                <exclude reference="VkB-Ev-ChP"/>
                                <exclude reference="fAe-jn-fI1"/>
                                <exclude reference="idU-nb-YeM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kdP-BO-s9S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SwE-ah-BgU"/>
                                <include reference="VkB-Ev-ChP"/>
                                <include reference="fAe-jn-fI1"/>
                                <include reference="idU-nb-YeM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="选择群好友" id="6c1-Ah-Wj6">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="yl9-Sr-EC7">
                            <connections>
                                <action selector="cancleItemTapped:" destination="2Mo-Di-4Vz" id="1hj-bZ-MkO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="VoW-Zh-wKI">
                            <connections>
                                <action selector="downItemTapped:" destination="2Mo-Di-4Vz" id="U40-dP-YsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kdP-BO-s9S" id="D8q-f0-Hb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzt-io-Od1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.5" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZh-Cm-oor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucX-f3-ZPB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="kSx-z9-h0T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGc-4p-te8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRB-wx-Z6e" kind="relationship" relationship="rootViewController" id="ScX-5D-0JP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4co-3R-Eao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="547"/>
        </scene>
        <!--联系人-->
        <scene sceneID="4hW-e8-Zrh">
            <objects>
                <viewController id="DRB-wx-Z6e" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6U-o3-3lD"/>
                        <viewControllerLayoutGuide type="bottom" id="J77-pa-B6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIb-NA-mwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whh-2N-RLp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" textLabel="vf6-ci-N68" imageView="IbW-Gf-1Ge" style="IBUITableViewCellStyleDefault" id="Wc0-Aa-Q7q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wc0-Aa-Q7q" id="RlE-q1-ZY7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vf6-ci-N68">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="default_portrait_msg.png" id="IbW-Gf-1Ge">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DRB-wx-Z6e" id="ugD-vz-31X"/>
                                    <outlet property="delegate" destination="DRB-wx-Z6e" id="EmU-OM-c3l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whh-2N-RLp" firstAttribute="top" secondItem="iIb-NA-mwa" secondAttribute="top" id="FzU-tU-B7N"/>
                            <constraint firstAttribute="bottom" secondItem="whh-2N-RLp" secondAttribute="bottom" id="W7f-G9-k8K"/>
                            <constraint firstItem="whh-2N-RLp" firstAttribute="leading" secondItem="iIb-NA-mwa" secondAttribute="leading" id="fCK-gQ-Nvd"/>
                            <constraint firstAttribute="trailing" secondItem="whh-2N-RLp" secondAttribute="trailing" id="iRB-A3-O2b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="whh-2N-RLp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FzU-tU-B7N"/>
                                <exclude reference="W7f-G9-k8K"/>
                                <exclude reference="fCK-gQ-Nvd"/>
                                <exclude reference="iRB-A3-O2b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="whh-2N-RLp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FzU-tU-B7N"/>
                                <include reference="W7f-G9-k8K"/>
                                <include reference="fCK-gQ-Nvd"/>
                                <include reference="iRB-A3-O2b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="m6S-bS-WxB"/>
                    <connections>
                        <outlet property="tableView" destination="whh-2N-RLp" id="KqP-kt-L2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI7-3V-xvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="547"/>
        </scene>
        <!--Group Info View Controller-->
        <scene sceneID="7Pb-wH-Bga">
            <objects>
                <viewController storyboardIdentifier="GroupInfoViewController" automaticallyAdjustsScrollViewInsets="NO" id="m6v-1Y-LP1" customClass="GroupInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMB-Ld-8g3"/>
                        <viewControllerLayoutGuide type="bottom" id="t5v-mF-q6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1VD-gN-DuE">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="enH-BC-viS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8g2-Ts-8p8">
                                    <size key="itemSize" width="80" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupUserCollectionViewCell" id="cjF-Uy-4D4" customClass="GroupUserCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-G1-h8H">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mM-6t-OPK">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DPB-aj-Cz8"/>
                                                        <constraint firstAttribute="width" constant="50" id="e2w-DG-4d3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DPB-aj-Cz8"/>
                                                            <exclude reference="e2w-DG-4d3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DPB-aj-Cz8"/>
                                                            <include reference="e2w-DG-4d3"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sM0-G1-h8H" firstAttribute="centerX" secondItem="cjF-Uy-4D4" secondAttribute="centerX" id="38G-YB-Dom"/>
                                            <constraint firstItem="9mM-6t-OPK" firstAttribute="centerX" secondItem="cjF-Uy-4D4" secondAttribute="centerX" id="D1B-07-CV7"/>
                                            <constraint firstItem="9mM-6t-OPK" firstAttribute="top" secondItem="cjF-Uy-4D4" secondAttribute="topMargin" constant="4" id="ElA-ZT-QeS"/>
                                            <constraint firstItem="sM0-G1-h8H" firstAttribute="top" secondItem="9mM-6t-OPK" secondAttribute="bottom" constant="4" id="pMF-Bu-JWO"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="85"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="sM0-G1-h8H"/>
                                                <exclude reference="9mM-6t-OPK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="38G-YB-Dom"/>
                                                <exclude reference="pMF-Bu-JWO"/>
                                                <exclude reference="D1B-07-CV7"/>
                                                <exclude reference="ElA-ZT-QeS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="sM0-G1-h8H"/>
                                                <include reference="9mM-6t-OPK"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="38G-YB-Dom"/>
                                                <include reference="pMF-Bu-JWO"/>
                                                <include reference="D1B-07-CV7"/>
                                                <include reference="ElA-ZT-QeS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLabel" destination="sM0-G1-h8H" id="aCG-zw-16j"/>
                                            <outlet property="portraitImageView" destination="9mM-6t-OPK" id="hYg-f2-FFg"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddGroupUserCell" id="y2E-vd-Weg" customClass="GroupUserCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtT-4Z-Vb7">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="25" y="9.5" width="30.5" height="60"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gtT-4Z-Vb7" firstAttribute="centerY" secondItem="y2E-vd-Weg" secondAttribute="centerY" id="Oui-x0-2ZY"/>
                                            <constraint firstItem="gtT-4Z-Vb7" firstAttribute="centerX" secondItem="y2E-vd-Weg" secondAttribute="centerX" id="UXw-Ld-SH1"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="85"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="gtT-4Z-Vb7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Oui-x0-2ZY"/>
                                                <exclude reference="UXw-Ld-SH1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="gtT-4Z-Vb7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Oui-x0-2ZY"/>
                                                <include reference="UXw-Ld-SH1"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RemoveGroupUserCell" id="RcE-R5-zHa" customClass="GroupUserCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msk-V2-ILa">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="29" y="9.5" width="22" height="60"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="msk-V2-ILa" firstAttribute="centerX" secondItem="RcE-R5-zHa" secondAttribute="centerX" id="VeV-ta-55H"/>
                                            <constraint firstItem="msk-V2-ILa" firstAttribute="centerY" secondItem="RcE-R5-zHa" secondAttribute="centerY" id="dLm-ru-F8H"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="85"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="msk-V2-ILa"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="VeV-ta-55H"/>
                                                <exclude reference="dLm-ru-F8H"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="msk-V2-ILa"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="VeV-ta-55H"/>
                                                <include reference="dLm-ru-F8H"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCollectionViewFooter" id="FIm-ws-1qm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-O0-FcN">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="退出群组">
                                                <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="quitButtonTapped:" destination="m6v-1Y-LP1" eventType="touchUpInside" id="0qj-Hp-aNF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y50-O0-FcN" firstAttribute="top" secondItem="FIm-ws-1qm" secondAttribute="top" id="5SC-Cd-A2j"/>
                                        <constraint firstItem="Y50-O0-FcN" firstAttribute="centerX" secondItem="FIm-ws-1qm" secondAttribute="centerX" id="FOH-NQ-PWC"/>
                                        <constraint firstAttribute="bottom" secondItem="Y50-O0-FcN" secondAttribute="bottom" id="X2E-e0-c5B"/>
                                        <constraint firstItem="Y50-O0-FcN" firstAttribute="centerY" secondItem="FIm-ws-1qm" secondAttribute="centerY" id="gNo-Sk-IuK"/>
                                        <constraint firstItem="Y50-O0-FcN" firstAttribute="leading" secondItem="FIm-ws-1qm" secondAttribute="leading" constant="15" id="nu2-NA-dQy"/>
                                        <constraint firstAttribute="trailing" secondItem="Y50-O0-FcN" secondAttribute="trailing" constant="15" id="vhU-gl-3rF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Y50-O0-FcN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="5SC-Cd-A2j"/>
                                            <exclude reference="FOH-NQ-PWC"/>
                                            <exclude reference="X2E-e0-c5B"/>
                                            <exclude reference="gNo-Sk-IuK"/>
                                            <exclude reference="nu2-NA-dQy"/>
                                            <exclude reference="vhU-gl-3rF"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Y50-O0-FcN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="5SC-Cd-A2j"/>
                                            <include reference="FOH-NQ-PWC"/>
                                            <include reference="X2E-e0-c5B"/>
                                            <include reference="gNo-Sk-IuK"/>
                                            <include reference="nu2-NA-dQy"/>
                                            <include reference="vhU-gl-3rF"/>
                                        </mask>
                                    </variation>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="m6v-1Y-LP1" id="hjQ-It-fLf"/>
                                    <outlet property="delegate" destination="m6v-1Y-LP1" id="72E-wY-390"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="enH-BC-viS" secondAttribute="bottom" id="TQl-NW-Hji"/>
                            <constraint firstItem="enH-BC-viS" firstAttribute="leading" secondItem="1VD-gN-DuE" secondAttribute="leading" id="baT-8N-go4"/>
                            <constraint firstAttribute="trailing" secondItem="enH-BC-viS" secondAttribute="trailing" id="fnH-kK-ckp"/>
                            <constraint firstItem="enH-BC-viS" firstAttribute="top" secondItem="1VD-gN-DuE" secondAttribute="top" id="gHr-ao-Y7r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="enH-BC-viS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TQl-NW-Hji"/>
                                <exclude reference="baT-8N-go4"/>
                                <exclude reference="fnH-kK-ckp"/>
                                <exclude reference="gHr-ao-Y7r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="enH-BC-viS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TQl-NW-Hji"/>
                                <include reference="baT-8N-go4"/>
                                <include reference="fnH-kK-ckp"/>
                                <include reference="gHr-ao-Y7r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="enH-BC-viS" id="UKk-Za-eb3"/>
                        <segue destination="cEr-q0-PR5" kind="presentation" identifier="PresetAddGroupUserVC" id="aYa-Km-voK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NO-ey-5yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aY-97-VNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3Z-BY-fyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" systemItem="history" id="IIW-1Y-2Hm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgo-Sw-DA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SiW-cF-hKk" kind="relationship" relationship="rootViewController" id="XIO-gD-2Z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDz-oN-EV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2RN-CW-mDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urd-DV-Bgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQy-8I-n3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Mo-Di-4Vz" kind="relationship" relationship="rootViewController" id="G2n-fP-4wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuv-H9-bIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="1227"/>
        </scene>
        <!--选择好友-->
        <scene sceneID="AOD-Vz-D3X">
            <objects>
                <viewController id="uf6-mT-xOo" customClass="AddGroupUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPJ-Kt-QcA"/>
                        <viewControllerLayoutGuide type="bottom" id="8bF-cQ-x6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cE3-SE-IYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-BE-bch">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" textLabel="JRJ-Ud-hpw" imageView="1N4-Xg-5uK" style="IBUITableViewCellStyleDefault" id="PK5-QO-K7e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PK5-QO-K7e" id="NOh-dB-3Qf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JRJ-Ud-hpw">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="default_portrait_msg.png" id="1N4-Xg-5uK">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uf6-mT-xOo" id="Y3b-CB-JDS"/>
                                    <outlet property="delegate" destination="uf6-mT-xOo" id="Sga-cu-BDS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YBh-BE-bch" secondAttribute="trailing" id="7sE-fZ-JOe"/>
                            <constraint firstItem="YBh-BE-bch" firstAttribute="leading" secondItem="cE3-SE-IYZ" secondAttribute="leading" id="Cqc-pB-dfH"/>
                            <constraint firstAttribute="bottom" secondItem="YBh-BE-bch" secondAttribute="bottom" id="TB5-aJ-zF4"/>
                            <constraint firstItem="YBh-BE-bch" firstAttribute="top" secondItem="cE3-SE-IYZ" secondAttribute="top" id="gQl-KY-OxH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YBh-BE-bch"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TB5-aJ-zF4"/>
                                <exclude reference="7sE-fZ-JOe"/>
                                <exclude reference="Cqc-pB-dfH"/>
                                <exclude reference="gQl-KY-OxH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YBh-BE-bch"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TB5-aJ-zF4"/>
                                <include reference="7sE-fZ-JOe"/>
                                <include reference="Cqc-pB-dfH"/>
                                <include reference="gQl-KY-OxH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="选择好友" id="rMY-OP-l5R">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Q1M-SR-LQD">
                            <connections>
                                <action selector="cancleItemTapped:" destination="uf6-mT-xOo" id="6t6-1q-fcI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="sfv-vA-0Rj">
                            <connections>
                                <action selector="downItemTapped:" destination="uf6-mT-xOo" id="RDS-db-Wus"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YBh-BE-bch" id="LsT-Ow-p3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="772-TY-Hzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuX-fQ-YOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEr-q0-PR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGd-Ia-oYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uf6-mT-xOo" kind="relationship" relationship="rootViewController" id="ceJ-x6-WbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbH-9c-xTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.5" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_portrait_msg.png" width="46" height="46"/>
    </resources>
</document>
